# RepositoryUnitOfWorkPattern

./: Session.sln
Client/: GlobalUsings.cs  Program.cs  Session.Client.csproj  _Imports.razor
Client/Pages/: Employees.razor  Employees.razor.cs  OurEditEmployee.razor  OurEditEmployee.razor.cs  Search.razor  Search.razor.cs  ToDoList.razor
Client/Properties/: launchSettings.json
Client/Services/EmployeeServices/: EmployeeServices.cs  IEmployeeServices.cs
Client/Shared/: DropDownList.razor  NavMenu.razor
Client/wwwroot/: index.html
Server/: ApplicationDbContext.cs  GlobalUsings.cs  Program.cs  Session.Server.csproj  appsettings.json
Server/Controllers/: EmployeesController.cs
Server/Migrations/: 20220211201427_ValueGenerator.Designer.cs  20220211201427_ValueGenerator.cs  ApplicationDbContextModelSnapshot.cs  InitionatingMigration.Designer.cs  InitionatingMigration.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs
Server/Presistence/Repositories/EmployeeRepository/: EmployeeRepository.cs  IEmployeeRepository.cs
Server/Presistence/UnitOfWork/EmployeeUnitOfWork/: EmployeeUnitOfWork.cs  IEmployeeUnitOfWork.cs
Server/Properties/: launchSettings.json
Shared/: GlobalUsing.cs  Session.Shared.csproj  ToDoItem.cs
Shared/Entities/: BaseEntity.cs  Employee.cs
Shared/Validation/: EmployeeValidation.cs
